# webvault

./: WebVaultApp.sln
ClientApp/: App.xaml.cs  ClientApp.csproj  CustomAuthenticationStateProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  baseauthapp-9b279-firebase-adminsdk-qfcmn-6c2cf783d2.json
ClientApp/Areas/Identity/Pages/Account/: Register.razor
ClientApp/Components/: SearchUsers.razor
ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClientApp/Extensions/: AutoMapperProfiles.cs
ClientApp/Models/: AuthResponse.cs  Constants.cs  User.cs
ClientApp/Models/FirestoreModels/: FirestoreUser.cs
ClientApp/Pages/: FetchData.razor  Index.razor  Login.razor
ClientApp/Services/: AndroidFileHandler.cs  AuthManager.cs  FilePathEvent.cs  FirebaseAuthService.cs  FirestoreManager.cs  FirestoreService.cs
ClientApp/Services/Interfaces/: IAuthManager.cs  IExternalAuthProvider.cs  IFileHandler.cs  IFirebaseAuthService.cs  IFirestoreManager.cs  IFirestoreService.cs
ClientApp/Shared/: NavMenu.razor
ClientApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
